{
  "name": "some-sass-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.scss",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MenSeb/some-sass-bug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass-true": "^8.0.0"
  }
}
